*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

a
    text-decoration: none
    color: white
p
    padding-left: 5px
    cursor: pointer
    &:hover
        color: gray
.navbar
    width: 100vw
    height: 50px
    padding-left: 20px
    padding-right: 20px
    background-color: DarkCyan
    display: flex
    justify-content: space-between
    align-items: center
    ul
        list-style: none
        display: flex
        gap: 20px
        color: white
        font-size: 18px
        cursor: pointer
    .title
        color: white
        display: inline-block
        font-size: 28px
        text-align: center
.sidebar
    width: 180px
    height: 93.8vh
    border: 4px solid DarkCyan
    border-top: none
    .names
        font-size: 19px
        font-weight: 500
        padding-top: 5px
        display: flex
        flex-direction: column
        gap: 3px

.flex
    display: flex

.main
    border: 4px solid DarkCyan
    height: 93.8vh
    width: 1150px
    border-top: none
    border-left: none
    textarea
        border: 2px solid DarkCyan
        padding: 5px
        width: 1146px
        height: 89.7vh
        border-left: none
        border-right: none
        border-bottom: none
        outline: none
        resize: none
    .title
        padding-left: 5px

.managebar
    border: 4px solid DarkCyan
    height: 93.8vh
    width: 270px
    border-left: none
    border-top: none
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 150px
    button
        width: 220px
        height: 40px
        outline: none
        border: none
        color: white
        font-weight: 600
        border-radius: 20px
        cursor: pointer
    .save
        background: LimeGreen
    .download
        background: DarkCyan
    .cancel
        background: FireBrick

.container
    width: 400px
    margin: 0 auto
    margin-top: 8%
    h1
        font-size: 45px
        color: DarkCyan
        margin-left: 50px
    .title
        width: 500px
        font-size: 45px
        color: DarkCyan
        margin-left: 5px

.registration

    div
        margin-top: 10px
    label
        display: block
        font-size: 24px
        padding-bottom: 5px
    input
        width: 400px
        height: 30px
        border-radius: 4px
        outline: none
        border: none
        border: 2px solid DarkCyan
        padding-left: 5px
    button
        border-radius: 4px
        margin-top: 20px
        width: 400px
        height: 30px
        background: DarkCyan
        border: none
        outline: none
        color: white
        font-weight: 600
        cursor: pointer
